# java-spring-rest-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/com/rs/controller/: JobController.java  SkillController.java
src/main/java/com/rs/model/: Level.java  Skill.java  Skills.java
src/main/java/com/rs/repository/: LevelRepository.java  SkillRepository.java
src/main/java/spring/: AppConfiguration.java  SimpleCORSFilter.java
src/main/resources/: schema.sql
src/test/java/: JobRepositoryTest.java
